<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="Icon/ico" href="/src/icon.ico">
    <title>Portfolio</title>
</head>
<body>
    <section class="home">
        <div class="bg-c">
            <img src="src/bg.jpg" class="bg">
        </div>
        <nav>
            <table>
                <tr>
                    <th class="c-icon ocultar"><img src="src/icon.ico" class="icon"></th>
                    <th class="portfolio ocultar">Portfolio</th>
                    <th class="ocultar"><a href="#sobre_mi">Sobre mi</a></th>
                    <th class="ocultar"><a href="">Contactos</a></th>
                </tr>
            </table>
        </nav>
        <div class="info felipe">
            <h1 class="nombre">Felipe Gervan Severini</h1>
            <hr>
            <p class="box">Programador con pasión por los videojuegos</p>
        </div>
    </section class="about">

    <!-- ------------------------------------------------------- Division Linda ----------------------------------------------------------------------- -->

    <section>
        <div class="aboutme" id="sobre_mi">
            <h1 class="title2 underline">Sobre mi</h1>
            <p class="text2">Hola, soy <span class="hola">Felipe Gervan Severini.</span> Un estudiante argentino de electromecánica con pasión por la programación y los videojuegos. Comencé haciendo mods de videojuegos, lo que despertó mi interés por la tecnología y la creatividad. Mi objetivo es seguir creciendo en estos campos y contribuir a proyectos innovadores.</p>

        </div>
        <div class="tabla-container">
            <table class="tabla">
                <thead>
                    <tr>
                        <th class="title2 underline">Datos personales</th>
                        <th class="title2 underline">Conocimientos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="datos text2">
                            <span class="littletittle">Cumpleaños: </span><span class="littletext"> 04-10-2007</span>
                            <br>
                            <br>
                            <span class="littletittle">Email: </span><span class="littletext"> felipegervanq@gmail.com</span>
                            <br>
                            <br>
                            <span class="littletittle">Ubicacion: </span><span class="littletext"> Catamarca, Argentina</span>
                        </td>
                        

                        <td class="habilidades text2">
                            <span class="littletittle">Python: </span><span class="littletext"> Intermedio</span>
                            <br>
                            <br>
                            <span class="littletittle">Css: </span><span class="littletext"> Intermedio</span>
                            <br>
                            <br>
                            <span class="littletittle">Html: </span><span class="littletext"> Avanzado</span>
                            <br>
                            <br>
                            <span class="littletittle">Javascript: </span><span class="littletext"> Básico</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla-container-mobile">
            <table class="tabla-mobile">
                <thead>
                    <tr>
                        <th class="title2 underline">Datos personales</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="mobile text2">
                            <span class="littletittle">Cumpleaños: </span><span class="littletext-mobile"> 04-10-2007</span>
                            <br>
                            <br>
                            <span class="littletittle">Email: </span><span class="littletext-mobile"> felipegervanq@gmail.com</span>
                            <br>
                            <br>
                            <span class="littletittle">Ubicacion: </span><span class="littletext-mobile"> Catamarca, Argentina</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="tabla-container-mobile">
            <table class="tabla-mobile">
                <thead>
                    <tr>
                        <th class="title2 underline">Conocimientos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="mobile text2">
                            <span class="littletittle">Python: </span><span class="littletext-mobile"> Intermedio</span>
                            <br>
                            <br>
                            <span class="littletittle">Css: </span><span class="littletext-mobile"> Intermedio</span>
                            <br>
                            <br>
                            <span class="littletittle">Html: </span><span class="littletext-mobile"> Avanzado</span>
                            <br>
                            <br>
                            <span class="littletittle">Javascript: </span><span class="littletext-mobile"> Básico</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        

    </section>







    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const box = document.querySelector('.box');

            box.addEventListener('animationend', function(event) {
                if (event.animationName === 'typing') {
                    box.classList.add('done');
                }
            });
        });
    </script>
</body>
</html>
