:root{
    --color-1: #D96277;
    --color-2: #D96AB2;
    --color-3: #52B5F2;
    --color-4: #49B3BF;
    --color-5: #05070D;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'cocogoose';
    src: url("cocogoose/Cocogoose-Pro-Ultralight-Italic-trial.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'garet';
    src: url("garet/Garet-Book.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: var(--color-5);
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    height: 5vh;
    z-index: 1; /* Asegurarse de que el nav esté sobre la imagen */
}

nav table {
    width: 100%;
    position: absolute;
    top: 0;
    height: 5vh;
    z-index: 1;
    border-spacing: 0;
    text-align: center; /* Asegura que los elementos dentro de la tabla estén centrados */
}

th, td {
    position: relative;
    text-align: center; /* Alineación central del texto */
    background-color: rgba(13, 13, 13, 0.116);
}

th {
    width: auto; /* Ajusta el ancho de las columnas automáticamente */
    font-family: 'cocogoose';
    color: white;
    font-size: x-large;
}

.portfolio{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'cocogoose';
    width: 28%;
}

nav a {
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 10px;
}

nav a:after{
    content: "";
    position: absolute;
    background-color: var(--color-1);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav a:hover:after{
    width: 100%;
}

.c-icon{
    text-align: left;
    width: 1%;
    padding: 1vh;
}

.icon{
    width: 50px;
    padding-right: 50px;
}

.bg-c{
    position: relative;
    width: 100%;
    overflow: hidden; /* Ocultar el desbordamiento de la imagen */
}

.bg{
    width: 100%;
    min-width: 400px; /* Establecer un ancho mínimo para la imagen de fondo */
    position: relative; /* Asegurar que el nav pueda posicionarse sobre esta */
    filter: brightness(40%);
    z-index: 0; /* Opcional, asegura que la imagen esté debajo del nav */
    background-size: cover; /* Asegurar que la imagen de fondo cubra el contenedor */
    background-position: center; /* Centrar la imagen */
    margin: 0 auto; /* Centrando la imagen */
}

.felipe{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'cocogoose';
    
}



.info {
    position: absolute;
    top: 15vh;
    height: 40vh;
    z-index: 1;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(13, 13, 13, 0.116);
    background: radial-gradient(circle, rgba(13, 13, 13, 0.116) 0%, rgba(13, 13, 13, 0.116) 100%);
    box-sizing: border-box;
    border: 3px solid transparent;
    transition: border-color 0.3s;
    flex-direction: column;
}

.info:hover {
    border-color: #D96277; /* Color del borde al hacer hover */
    backdrop-filter: blur(2px); /* Aplicar desenfoque */
    -webkit-backdrop-filter: blur(2px); /* Compatibilidad con Safari */
}

/* Invertir la animación al quitar el hover */
.info:not(:hover) {
    border-color: transparent; /* Vuelve al borde transparente al quitar el hover */
    backdrop-filter: blur(0px); /* Aplicar desenfoque */
    -webkit-backdrop-filter: blur(0px); /* Compatibilidad con Safari */
}

hr {
    width: 60%; /* Ajusta el porcentaje según sea necesario */
    border: 2px solid var(--color-1); /* Mantiene el borde como lo tenías */
    border-radius: 5px; /* Mantiene las esquinas redondeadas */
    margin-top: 10px;
    margin-bottom: 30px;
}


.content {
    display: grid;
    place-items: center;
}

.box {
    width: 30ch; /* Ajuste del ancho para que coincida con el ancho final de la animación */
    animation: typing 3s steps(34) 1s 1 normal both, blink-caret .75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #fff; /* Color del cursor */
}

/* Añadir una clase para detener el parpadeo después de la animación */
.box.done {
    animation: none;
    border-right: 3px solid transparent;
}

@keyframes blink-caret {
    from, to {
        border-right-color: transparent;
    }
    50% {
        border-right-color: #fff; /* Color del cursor */
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 32ch;
        border-right-color: transparent; /* Hacer el borde derecho transparente al final */
    }
}

.aboutme{
    margin-top: 20px;
    height: 40vh;
    width: 80%;
    margin: auto;
    z-index: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title2{
    padding-top: 50px;
    font-size: 4vh;
    color: white;
    font-family: 'cocogoose';
}

.underline {
    
    position: relative;
    text-decoration: underline var(--color-1);
    text-underline-offset: 18px; /* Ajusta esta propiedad para desplazar el subrayado */
}

.text2{
    padding-top: 50px;
    font-size: 2.5vh;
    color: white;
    font-family: 'cocogoose';
}

.hola{
    color: var(--color-1);
    font-family: 'cocogoose';
}

.datos{
    text-align: left;
    padding-left: 10%;
}

.habilidades{
    text-align: left;
    padding-left: 13%;
}


.littletittle{
    color: var(--color-1);
    font-family: 'cocogoose';
}

.littletext{
    font-family: 'garet';
    float: right;
    text-align: left;
    width: 60%;
    
}

.tabla-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.tabla {
    margin-bottom: 100px;
    width: 100%;
    max-width: 1500px; /* Ajusta este valor según sea necesario */
    border-collapse: separate;
    border-spacing: 0; /* Sin espacio entre celdas */
    text-align: center;
}

.tabla th, td {
    width: 50%; /* Cada columna ocupa el 50% del ancho de la tabla */
    padding: 10px; /* Espaciado interno */
    text-align: center;
    box-sizing: border-box; /* Incluye padding y border en el ancho y alto total del elemento */
}

.tabla th {
    text-align: center; /* Asegúrate de que el texto del th esté centrado */
    vertical-align: middle; /* Asegura que el contenido del th esté centrado verticalmente */
}




.mobile {
    text-align: center;
    margin: auto; /* Centra el contenedor si es necesario */
}

.tabla-container-mobile {
    display: flex;
    justify-content: center; /* Centra horizontalmente el contenido dentro del contenedor */
    align-items: center; /* Alinea verticalmente si es necesario */
    width: 100%;
}

.tabla-mobile {
    margin-bottom: 100px;
    text-align: center;
    /* Asegúrate de que el ancho de la tabla no estire todo el contenedor si no se desea */
    max-width: 100%;
    /* margin: auto; Si quieres centrar la tabla dentro del contenedor */
}

.tabla-mobile th, .tabla-mobile td {
    text-align: center; /* Centra el texto en las celdas */
    box-sizing: border-box; /* Incluye padding y border en el ancho y alto total del elemento */
}

.tabla-mobile th {
    vertical-align: middle; /* Centra verticalmente el contenido del th */
}

.littletext-mobile {
    font-family: 'garet';    
}


.tabla-mobile{
    display: none;
}

@media (max-width: 910px) {
    .tabla-mobile{
        display:block;
    }

    .tabla{
        display: none;
    }

    .aboutme{
        margin-bottom: 50px;
    }
}


@media (max-width: 400px) {
    .bg {
        width: 400px;
        margin: 0 auto; /* Centrando la imagen */
    }

}

@media (max-width: 400px) {
    table {
            margin-top: 40px;
    }

    th, td {
        background-color: rgba(13, 13, 13, 0);
    }
}

@media (max-width: 750px) {
    .ocultar {
        display: none;
    }

    .nombre{
        text-align: center;
        font-size: x-large;
    }
}

@media (max-width: 1600px) {
    .info{
        height: 15vh;
        top: 12vh;
    }

    .title2{
        padding-top: 0px;
        font-size: 2vh;
    }

    .text2{
        padding-top: 50px;
        font-size: 2vh;
        color: white;
        font-family: 'cocogoose';
    }
    
}

@media (max-width: 750px) {


    .info{
        height: 15vh;
        top: 6vh;
    }

}

@media (max-width: 770px) {
    .box{
        display: none;
    }

}
